function Decode(fPort,bytes) {
  var data = {};
    //  Port        
        var p   = fPort;

  if(p == 11){
     //  Temperature 
        var myT = 0;
        var hi = bytes[0];
        var lo = bytes[1];
        var hi2 = 255-hi;
          if(hi > 236 ){  // it works to about -50C
             myT = hi2 << 8;          
             data.temp = -1*(myT | lo)/100;}
           else{
             myT = hi << 8;
             data.temp = (myT | lo)/100;}
     // humidity      
     	data.humidity = bytes[2];
  	return { data: data };
  }
}
