function decodeUplink(input){
  // Works on Chirpstack v4
  var data = {};
  bytes = input.bytes;
  var myT = 0;
  var hi  = bytes[0];
  var lo  = bytes[1]; 
  
  if (input.fPort == 11){
    // Temperature
    myT = hi;
    myT = myT<<8;
    myT = myT | lo;
    data.temp1 = (myT/100)-100;
    
    // humidity 
    data.humidity1 = bytes[2];
    return {data:data};
	}   // port 11

  if (input.fPort == 12){
    // Temperature
    myT = hi;
    myT = myT<<8;
    myT = myT | lo;
    data.temp2 = (myT/100)-100;
    
    // humidity 
    data.humidity2 = bytes[2];
    return {data:data};
	} // port 12

}

