function Decode(fPort,bytes) {
  var data = {};
    //  Port ... I happen to use 11 for temperature and pressure        
        var p   = fPort;

  if(p == 11){
     //  Temperature 
        var myT = 0;
        var hi = bytes[0];
        var lo = bytes[1];
        
        myT = hi;
        myT = myT<<8;
        myT = myT | lo;
    
        data.temp = myT/100;
        if (data.temp > 50 || data.temp < -50) data.temp = NaN
    
     // humidity      
     	data.humidity = bytes[2];
  	return { data: data };
  }
}
