// uses the "Sensirion/arduino-sht @ ^1.2.0     ; temperature Humidity sensor using SHT30

uint8_t * getSensors()
{   /* gets the SHT3x sensor values and returns an array pointer (m) of 3 bytes. 
       b1 and b2 are temperature*100 and b3 is humidity, all signed binary
    */
    float t,h;
    static uint8_t m[3];
    int16_t b;
    
    // Sensor Data;
    if (sht.readSample())
    {
      t = sht.getTemperature();
      h = sht.getHumidity();
    }
    else {
      t=99.9;
      h=99.9;
    }
    
    // convert to 3 char array
    b = (int16_t)(t*100);
    m[0] = (uint8_t)(b>>8);
    m[1] = (uint8_t)(b);
    m[2] = (uint8_t)h;

    return m;
}
